version: "3"


services:
  go-api:
    container_name: go-api
    build:
      context: ./go-api
      dockerfile: Dockerfile
    environment:
      - DB_HOST=sqlite-db
      - REDIS_HOST=redis
    depends_on:
      - sqlite-db
      - redis
    ports:
      - "8080:8080"
    networks:
      - app-network

  sqlite-db:
    container_name: sqlite-db
    image: nouchka/sqlite3:latest
    
  nginx:
    container_name: nginx
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "9001:80"
    depends_on:
      - go-api
      - next-fe
    networks:
      - app-network

  redis:
    container_name: redis
    image: redis:7.2.5

  next-fe:
    container_name: next-fe
    build:
      context: ./next-fe
      dockerfile: Dockerfile
    env_file:
      - ./next-fe/.env
    environment:
      - NODE_ENV=production
    depends_on:
      - go-api
    networks:
      - app-network

networks:
  app-network:
    driver: bridge